<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHIELDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="comentario" Relationship="Self.comentarios_fk0" FromRole="AspNetUsers" ToRole="comentario" />
    <NavigationProperty Name="hora" Relationship="Self.horas_fk0" FromRole="AspNetUsers" ToRole="hora" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="historico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="area_atuacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="projeto" Relationship="Self.projetos_fk0" FromRole="cliente" ToRole="projeto" />
  </EntityType>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="notificar" Type="Boolean" Nullable="false" />
    <Property Name="usuarios_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tarefas_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.comentarios_fk0" FromRole="comentario" ToRole="AspNetUsers" />
    <NavigationProperty Name="tarefa" Relationship="Self.comentarios_fk1" FromRole="comentario" ToRole="tarefa" />
    <NavigationProperty Name="hora" Relationship="Self.horas_fk2" FromRole="comentario" ToRole="hora" />
  </EntityType>
  <EntityType Name="hora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuarios_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantidade_horas" Type="Single" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tarefas_id" Type="Int32" Nullable="false" />
    <Property Name="comentarios_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.horas_fk0" FromRole="hora" ToRole="AspNetUsers" />
    <NavigationProperty Name="comentario" Relationship="Self.horas_fk2" FromRole="hora" ToRole="comentario" />
    <NavigationProperty Name="tarefa" Relationship="Self.horas_fk1" FromRole="hora" ToRole="tarefa" />
  </EntityType>
  <EntityType Name="projeto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientes_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.projetos_fk0" FromRole="projeto" ToRole="cliente" />
    <NavigationProperty Name="tarefa" Relationship="Self.tarefas_fk0" FromRole="projeto" ToRole="tarefa" />
  </EntityType>
  <EntityType Name="tarefa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projetos_id" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_solicitacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="briefing" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="label" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="historico_tarefas" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="avaliacao_criticidade" Type="Boolean" />
    <Property Name="nivel_criticidade" Type="Int32" />
    <NavigationProperty Name="comentario" Relationship="Self.comentarios_fk1" FromRole="tarefa" ToRole="comentario" />
    <NavigationProperty Name="hora" Relationship="Self.horas_fk1" FromRole="tarefa" ToRole="hora" />
    <NavigationProperty Name="projeto" Relationship="Self.tarefas_fk0" FromRole="tarefa" ToRole="projeto" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comentarios_fk0">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="usuarios_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="horas_fk0">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="hora" Type="Self.hora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hora">
        <PropertyRef Name="usuarios_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projetos_fk0">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="projeto" Type="Self.projeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projeto">
        <PropertyRef Name="clientes_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comentarios_fk1">
    <End Role="tarefa" Type="Self.tarefa" Multiplicity="1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarefa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="tarefas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="horas_fk2">
    <End Role="comentario" Type="Self.comentario" Multiplicity="1" />
    <End Role="hora" Type="Self.hora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comentario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hora">
        <PropertyRef Name="comentarios_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="horas_fk1">
    <End Role="tarefa" Type="Self.tarefa" Multiplicity="1" />
    <End Role="hora" Type="Self.hora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarefa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hora">
        <PropertyRef Name="tarefas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tarefas_fk0">
    <End Role="projeto" Type="Self.projeto" Multiplicity="1" />
    <End Role="tarefa" Type="Self.tarefa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projeto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tarefa">
        <PropertyRef Name="projetos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SHIELDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="comentario" EntityType="Self.comentario" />
    <EntitySet Name="hora" EntityType="Self.hora" />
    <EntitySet Name="projeto" EntityType="Self.projeto" />
    <EntitySet Name="tarefa" EntityType="Self.tarefa" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="comentarios_fk0" Association="Self.comentarios_fk0">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="horas_fk0" Association="Self.horas_fk0">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="hora" EntitySet="hora" />
    </AssociationSet>
    <AssociationSet Name="projetos_fk0" Association="Self.projetos_fk0">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="projeto" EntitySet="projeto" />
    </AssociationSet>
    <AssociationSet Name="comentarios_fk1" Association="Self.comentarios_fk1">
      <End Role="tarefa" EntitySet="tarefa" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="horas_fk2" Association="Self.horas_fk2">
      <End Role="comentario" EntitySet="comentario" />
      <End Role="hora" EntitySet="hora" />
    </AssociationSet>
    <AssociationSet Name="horas_fk1" Association="Self.horas_fk1">
      <End Role="tarefa" EntitySet="tarefa" />
      <End Role="hora" EntitySet="hora" />
    </AssociationSet>
    <AssociationSet Name="tarefas_fk0" Association="Self.tarefas_fk0">
      <End Role="projeto" EntitySet="projeto" />
      <End Role="tarefa" EntitySet="tarefa" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>